<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module3</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="#">Food,LLC <i class="fas fa-lock-open-alt"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="navbar-nav text-center d-md-none d-lg-none">
            <li class="nav-item active">
                <a class="nav-link text-primary " href="#">Chicken</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-primary" href="#">Beef</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-primary" href="#">Sushi</a>
            </li>

        </ul>
    </div>
</nav>

<body>
    <div class="container-fluid hidden-md-up ">
        <h1 class="text-center">Our menu</h1>
        <div class="col-xs-12" id="Chicken">
            <h1 class="text-center">Chicken</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, excepturi, distinctio nihil minus
                consequuntur sunt soluta reprehenderit doloremque ut delectus, eius provident officiis porro! Labore
                commodi tenetur repudiandae odit nam.
                Ipsam dolores repudiandae et sed sequi maxime odio rerum sit, explicabo eveniet quaerat sapiente neque
                beatae velit omnis. Laudantium sequi non placeat ullam quod minima perspiciatis facilis minus a quo!
                Recusandae consequuntur at corrupti necessitatibus ullam tempora sequi qui et dicta magni possimus
                ratione veritatis, accusamus dolor. Repellendus, consequuntur distinctio, ut tempora voluptates repellat
                voluptas architecto ab maiores asperiores id.
                Id, illo labore! Commodi iure repellat, accusamus amet non libero fugit repudiandae explicabo rem soluta
                odio, ratione dolorum totam assumenda odit molestias perspiciatis esse sint ipsa ut reiciendis, deserunt
                tenetur!
                Consequatur facilis voluptate unde accusamus, odit tempore cupiditate perferendis dolor repellat
                sapiente commodi facere modi ab pariatur ad obcaecati officia corrupti. Doloribus, repudiandae
                laudantium aperiam neque laborum velit sapiente quidem.
                Eius labore veritatis officiis, ex tempore repudiandae qui ipsa atque voluptas consequatur, sequi
                voluptate doloribus cumque minima. Corporis velit in alias perferendis vero similique labore, itaque
                deleniti consectetur incidunt exercitationem.
                Exercitationem natus iste quis, perspiciatis consequuntur molestias eos facere reprehenderit autem,
                laboriosam impedit beatae? Doloremque inventore nam, minima rerum in id vitae tempore non, culpa
                blanditiis accusamus libero, velit eum!
                Repellendus provident iusto aliquam fugit beatae molestias modi inventore alias quae vitae, error
                reiciendis maxime officiis eveniet repudiandae dolor dolorum quisquam excepturi voluptatum, quaerat
                laudantium sunt vel doloremque? Ad, cupiditate!
                Quasi quam inventore voluptatem, libero minus officiis eligendi, iusto atque porro voluptatum veritatis
                quis possimus mollitia voluptas officia beatae ex debitis odio consequuntur recusandae! Nisi esse
                placeat iste ratione dolores.
                Quasi vitae minima tempore voluptatem illo. Voluptatibus ut dolor porro, incidunt ducimus odio ab!
                Exercitationem accusamus cum ipsum aspernatur soluta possimus ad enim inventore sed deleniti debitis,
                facere minus velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi eum facere porro
                cumque esse expedita asperiores molestiae aliquid atque aspernatur, minima ea sapiente excepturi
                incidunt officia saepe magnam ratione odio?
                Quis architecto animi consectetur ea. Ab molestias nemo dolor at modi placeat blanditiis aut cupiditate
                eum rerum? Quisquam nobis beatae, at, culpa cum quam omnis molestiae error, molestias saepe sint.
                Autem, itaque. Quia labore dolore assumenda consectetur perspiciatis blanditiis quibusdam, harum
                architecto! Nam impedit est aliquid non! Dolores reprehenderit, quo commodi dolorem, ut est accusamus,
                alias debitis doloribus voluptatibus rem.
                Accusamus cupiditate voluptatem molestias illo tempora, optio itaque. Aut ducimus doloremque perferendis
                totam dicta impedit sed, est adipisci cumque expedita, voluptate, excepturi hic deserunt asperiores!
                Quam nobis illo tenetur minima.
                Voluptas adipisci repudiandae obcaecati quos! Ab pariatur velit quas deserunt blanditiis delectus rem
                neque aliquam soluta inventore labore perferendis, obcaecati praesentium unde alias, expedita corrupti.
                Praesentium fuga eos itaque voluptas.
                Corrupti possimus et eligendi nobis numquam molestiae provident, eaque magni fugit quibusdam? Commodi
                eveniet odit eos earum optio numquam, excepturi a quidem aperiam minima quos iure obcaecati, vel soluta
                porro.
                Vel quisquam ut veritatis est in doloremque asperiores minima unde iste voluptatem nulla perferendis
                voluptates temporibus, eligendi vero, perspiciatis consequatur quidem commodi quas repellendus sunt
                maxime laudantium officiis quis. Explicabo?
                Deleniti doloribus ipsam ipsa ab repellendus aliquid dignissimos praesentium sunt, optio eligendi quam,
                mollitia non tenetur iste? Ad similique ea, accusantium ipsum quia harum commodi optio sit consequatur?
                Quisquam, soluta!
                Voluptate, sed. Quisquam sit quo excepturi laboriosam velit voluptas provident minima placeat quos
                cumque ipsa et ea eius, architecto recusandae commodi illum quibusdam pariatur ipsam nulla modi.
                Perferendis, accusamus voluptatibus!
                Exercitationem molestias fuga quod. Quia voluptate est hic ipsam magni voluptatum neque soluta
                temporibus, maxime iusto nemo illum quo blanditiis ipsa alias odio reiciendis cum eos! Inventore,
                aliquam. Alias, sed.
                Illo explicabo alias quas laboriosam, eaque, quo iste laborum iure magnam facilis quam necessitatibus
                accusamus nihil veniam repellat voluptates ut quae ducimus voluptatibus neque ex repudiandae nostrum.
                Reiciendis, pariatur veritatis.
                Quis iusto totam tenetur. Vitae aliquid, vel quibusdam, tenetur quo esse quod deleniti iure expedita
                voluptatem quis in veritatis temporibus ut! Expedita similique nulla aspernatur voluptatem quo obcaecati
                totam molestiae.
                Ab natus, tempora fugit quasi laboriosam corrupti optio id rerum, assumenda, veniam unde aut architecto
                nihil minus laudantium cum repellat adipisci perspiciatis. Cumque impedit asperiores consequuntur
                voluptatem sint dicta facere.
                Ut odio delectus ad cupiditate, distinctio eaque inventore voluptatum excepturi voluptate impedit, rerum
                praesentium illum aperiam, assumenda pariatur vero. Sed ipsa beatae quaerat ratione labore at aperiam
                quod numquam perferendis!
                Rerum nemo magnam eius! Totam ea suscipit debitis voluptas quam unde officiis quisquam consectetur
                placeat hic illum nemo laudantium veritatis, nam enim possimus doloribus. Tenetur harum sed reiciendis
                doloribus delectus.
                Saepe accusamus id neque vitae, beatae fugit, eos ab, tempore ea natus ratione esse excepturi maiores
                nesciunt dolor vel. Pariatur itaque architecto esse repellat vero eius laudantium beatae a quidem.
                Voluptatibus nemo illum voluptate laudantium porro nam inventore dolorum qui vero omnis magni,
                perspiciatis sit quibusdam maxime sed temporibus? Nam ad quae neque ipsam rem magni esse fugit cumque
                similique?
                Dolorum aliquam nulla nobis consequuntur molestias similique perferendis dolore adipisci id delectus?
                Temporibus fugit, asperiores nisi dolores laborum, doloremque vero modi ducimus laudantium, et pariatur
                repudiandae animi! Magnam, animi cupiditate?
                Vero odit maxime numquam modi officia quam suscipit esse quod rerum nostrum, pariatur veniam cum.
                Maiores vel placeat, eaque quo facere harum nobis? Blanditiis id itaque eveniet quas harum labore.
                Magnam impedit quidem non molestiae, atque, dolorum accusantium expedita ipsum assumenda eligendi
                laudantium quibusdam distinctio ex tempore dolorem asperiores repellendus adipisci sunt fugit ullam
                consectetur harum minima? Iure, labore exercitationem!
                Harum ad vero minus qui blanditiis libero, tempore doloremque obcaecati ut quasi ab earum optio
                cupiditate numquam laudantium, porro omnis, natus veniam. Dolore tempore veniam delectus quam ea, soluta
                aliquam.
                Voluptatibus illum laudantium eos excepturi, officia qui eum itaque animi fugiat ipsam consectetur
                asperiores perspiciatis quo adipisci. Quas dolorum repellat ut et voluptates amet harum eligendi ullam,
                nihil ipsum reprehenderit.
                Laboriosam quaerat recusandae temporibus quas corporis perspiciatis, laudantium, laborum iste nesciunt
                perferendis consequuntur cum porro non sequi, officiis soluta provident! Soluta excepturi doloribus
                repellat labore quam, fugit eligendi aperiam nostrum.
                Explicabo vel optio dolorem minima nostrum ea quidem libero necessitatibus sunt porro aperiam odit, enim
                quam, quasi fugit nemo at perspiciatis accusantium maxime laboriosam nam consequuntur! Expedita sit
                nihil provident?
                Nobis consequatur corrupti ipsam voluptas? Repellat culpa tempora vero iure minima perferendis ea nam
                tempore tenetur, provident nemo necessitatibus eius natus! Facere recusandae corrupti tenetur itaque
                quod id exercitationem dolores.
                Reiciendis repellat sequi similique doloremque perferendis consequuntur adipisci omnis, incidunt debitis
                sed, esse autem sint! Veritatis odio mollitia, blanditiis, cumque iure debitis asperiores tenetur
                eligendi doloremque reprehenderit explicabo aspernatur et?
                Error consectetur, non asperiores aliquid omnis minus nesciunt nostrum voluptatum fuga exercitationem
                velit et quasi incidunt voluptas alias cumque aut facere debitis animi possimus atque deserunt nam!
                Ipsa, est inventore!
                Reiciendis, porro adipisci voluptates ad delectus ipsum neque atque reprehenderit, similique maxime
                nulla deserunt saepe quas quisquam debitis vitae impedit, dolore consequatur blanditiis dolorum ut
                veniam molestiae iusto. Cum, possimus.
                Dolores voluptate dolorem illo molestias nulla error laudantium sunt doloremque officia sint, ex
                deleniti consectetur ab tempore aperiam cupiditate quaerat, fuga a itaque voluptates? Accusantium,
                nulla. Non exercitationem sint saepe.
                Animi, doloribus. A similique asperiores culpa enim assumenda? Optio quae, consequatur maiores saepe
                natus eius quisquam maxime dignissimos accusamus molestiae totam aspernatur doloremque perferendis
                alias, nisi velit nam odio enim?
                Tenetur ducimus odio dolores neque quia atque repellendus asperiores quibusdam, quis et facilis sapiente
                consectetur? Quibusdam, libero doloremque. Necessitatibus ex libero consequatur quasi nobis labore eos.
                Architecto inventore dolores aliquid!
                Amet, sed ratione. Obcaecati eius possimus, doloremque minima quaerat voluptas ratione illum? Nostrum
                expedita culpa quidem quia rerum quis molestiae rem placeat. Eum, dolore ad natus nisi possimus
                blanditiis quidem.
                Cupiditate, delectus dolores atque alias aliquid qui sed explicabo, cum rem iusto omnis nihil nisi
                neque, minima vitae. Quidem, magni itaque nisi possimus quo rerum excepturi eius quasi adipisci tempore?
                Voluptatum alias consequuntur perferendis eveniet nisi obcaecati! Tempore ab, quam sunt, voluptatem hic
                quae illo maxime repudiandae perspiciatis inventore obcaecati assumenda quibusdam delectus explicabo
                laboriosam incidunt aut architecto nisi quod!
                Obcaecati animi voluptatum veniam. Sit dolor exercitationem aut iure. Quia ea nulla libero aperiam eius
                labore nostrum, animi sequi eaque dolor sit amet porro laudantium possimus. Magnam blanditiis
                consequatur enim?
                Quis id rem eius doloremque, libero necessitatibus! Molestias vitae animi impedit at culpa neque sed
                hic, ad blanditiis eligendi explicabo. Expedita iste velit delectus. Saepe architecto cupiditate maxime
                illo deleniti!
            </p>
        </div>
    </div>
</body>

</html>